spring.profiles.active=dev

server.port=8080

spring.datasource.username=root
spring.datasource.password=Root@1234
spring.datasource.url=jdbc:mysql://47.100.162.75:3310/MYSQL-SC?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://172.17.151.37:3310/MYSQL-SC?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jmx.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.host=106.14.164.162
spring.redis.port=36380
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.mail.host=smtp.163.com
spring.mail.username=shiro_action@163.com
spring.mail.password=shiro123
spring.mail.default-encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.sc=info
logging.level.org.crazycake.shiro=info
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%15.15X{username}] [%15.15X{ip}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.thymeleaf.cache=false

shiro-action.log.operation = false
shiro-action.log.login = false

shiro-action.session-timeout=1800
shiro-action.perms-cache-timeout=3600

shiro-action.super-admin-username=root
shiro-action.retry-count=5
shiro-action.retry-timeout=300
shiro-action.login-verify=false

appiconpath=/home/photo

tokenoventime=3600
openidoventime=86400

#上传文件保存地址
#upload-path=D:/upload/
upload-path=/home/photo
default-image=defaultImage.jpg
#新增用户默认初始密码
default-password=12345678

#shiro-action.oauth2-provider.github.clientId=your github oauth2 clientId
#shiro-action.oauth2-provider.github.clientSecret=your github oauth2 clientSecret
#shiro-action.oauth2-provider.github.redirectUrl=http://localhost:8080/oauth2/callback/github

#shiro-action.oauth2-provider.gitee.clientId=your gitee oauth2 clientId
#shiro-action.oauth2-provider.gitee.clientSecret=your gitee oauth2 clientSecret
#shiro-action.oauth2-provider.gitee.redirectUrl=http://localhost:8080/oauth2/callback/gitee